WHATSAPP_ACCESS_TOKEN=EAAkFxD3Yf8kBO5aZBlIZCJLy58EyhOdLh0ZBzTJ5IENRdcZAYQXpSE23jJkZBlsPoAjM9oZAq7y3TWRTebjTl3tkwVNLkG6RD3zJai9KhqyGArMge5aVIDbHZBPD72RQrJdrVwZAXZC7nyzl67aw2urIKau9VXqTBIQ7f2IngEIZBPNMUH8xfuGfljpojt0Y5PkQ9tijiTxwLZAmtIbw5nNaufTkwZDZD
WHATSAPP_PHONE_NUMBER_ID=709536092237879
WHATSAPP_BUSINESS_ACCOUNT_ID=1248038756706387
VERIFY_TOKEN=F123455AZERT
PORT=3000
PAGE_ACCESS_TOKEN=IGAAJ2eRpzPLtBZAFBVSndnUlY0RkVzSVF4VXlMUmZAJWm9OQzM4U2NiQkNxdUwwcDRhRnVxRGx0VUMyTzFCWmUtQzlCNGpPZAWp3WnhVckpSOV9waDVXc3h2X3V6R2tGQVF5S2U3UElsX2NYWWZAFRFBDRFlrRHNGaFVFZAkcwYTNTQQZDZD
PAGE_ID=693212460301499
IG_BUSNESS_ID=17841475592653128
INSTAGRAM_ACCESS_TOKEN=EAAkFxD3Yf8kBO5aZBlIZCJLy58EyhOdLh0ZBzTJ5IENRdcZAYQXpSE23jJkZBlsPoAjM9oZAq7y3TWRTebjTl3tkwVNLkG6RD3zJai9KhqyGArMge5aVIDbHZBPD72RQrJdrVwZAXZC7nyzl67aw2urIKau9VXqTBIQ7f2IngEIZBPNMUH8xfuGfljpojt0Y5PkQ9tijiTxwLZAmtIbw5nNaufTkwZDZD
# NEXT_PUBLIC_APP_URL=http://localhost:3000
