WHATSAPP_ACCESS_TOKEN=EAAkFxD3Yf8kBOwtv4UKowxDNfj0CMZA8gQnFItuA98aaTLtiWaccOjg6vjjA9SdVb6IjvPBSXolBm6UdjMu12lEJuSYeG3UvTUVZAa2AObg3ctaoaZAZA03km8S3i4PJLN9rt5gSdQchIjlmS9mttGpr3794JrlZCnaBJt5uKawla0Oay6PsM1ZAAmc1tlyVrjfMyPAsQ965jnrF3hqcf661aZCv8PHAHcZD
WHATSAPP_PHONE_NUMBER_ID=709536092237879
WHATSAPP_BUSINESS_ACCOUNT_ID=1248038756706387
VERIFY_TOKEN=F123455AZERT
PORT=3000
# NEXT_PUBLIC_APP_URL=http://localhost:3000